# PhotoViewTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shen/photoviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/photoviewtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shen/photoviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/PhotoView/: build.gradle
libraries/PhotoView/src/main/: AndroidManifest.xml
libraries/PhotoView/src/main/java/com/shen/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
